DB_USER=ip_user
DB_PASS=password
DB_NAME=ip_management
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false  
JWT_SECRET=my_jwt_secret_key
PORT=5000
JWT_REFRESH_SECRET=your_refresh_token_secret
EMAIL_USER=ip.management2025@gmail.com
EMAIL_PASS=qbesaxpfkgjkchfx
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
